const services = [

  // Almera (G15) ТО (Наименование всех услуг для всех ТО) //ТО-1 у машин id
  {title: 'Система охлаждения двигателя', price: '0',}, //1-42,44,45
	{title: 'Приводной ремень и ролики', price: '0',}, //1 7 10
	{title: 'Направление света фар', price: '0',}, //1-36 39-45
	{title: 'Тормозная система и тормозная жидкость', price: '0',},  //1 14 16 17 18 19 31 45
	{title: 'Трансмиссионное масло механической коробки передач', price: '0',},  //1 2 3 5 6 7 8 10 11 12 13 25 27 28 29 30 37 38
	{title: 'Сцепление (регулировка троса)', price: '0',},  // 1
	{title: 'Тормозные колодки, диски, барабаны и другие компоненты тормозных механизмов.', price: '0',},  //1 2 36 41
	{title: 'Рабочая и стояночная тормозные системы', price: '0',},  //1 16 17 18 19 20 31 32 33 42 43 44 45
	{title: 'Жидкость и шланги гидроусилителя рулевого управления', price: '0',},  //1 2 16 17 18 19 20 21 22 23 24 31 32 33 36 37 38 39 40 41 42 43 44 45
	{title: 'Охлаждающая жидкость', price: '0',},  //37 38
	{title: 'Топливопроводы и трубопроводы паров бензина', price: '0',},  //
	{title: 'Рулевой механизм и привод, детали осей и подвески, передние приводные валы, выпускная система', price: '0',},  //
	{title: 'Вакуумные шланги, соединения и контрольный клапан усилителя тормозов', price: '0',},  //37 38
	// { // ТО 1, 3, 5, 7
	//   title: 'Работа мастера', price: '2860',
	// }, { // ТО 2
	//   title: 'Работа мастера', price: '3740',
	// }, { // ТО 6
	//   title: 'Работа мастера', price: '4400',
	// }, { // ТО 4
	//   title: 'Работа мастера', price: '7480',
	// },

	//ТО-1 у всех машин //id
	{title: 'Cистема выпуска отработавших газов двигателя', price: '0',}, //46
	{title: 'Болты и гайки крепления кузова', price: '0',}, //34 35 36 37 38 45
	{title: 'Воздушный фильтр', price: '0',}, //2 11 12 37 38
	{title: 'Жидкость в раздаточной коробке', price: '0',}, //16
	{title: 'Карданный вал', price: '0',}, //46
	{title: 'Карданный вал, приводные валы и система выпуска отработавших газов двигателя', price: '0',}, //37 38
	{title: 'Компьютерная диагностика', price: '0',}, //7 10 13 14 15 19 20 21 22 23 24 28 29 30 32 33 42 43 44
	{title: 'Компьютерная диагностика двигателя', price: '0',}, //9
	{title: 'Масло в автоматической или механической коробке передач', price: '0',}, //34 35
	{title: 'Масло в дифференциале', price: '0',}, //9 12 15 16 17 18 25 26 27 28 29 30 31 32 33 36 41 42 43 44 45
	{title: 'Масло в дифференциале (проверка уровня, а также на предмет подтекания)', price: '0',}, //39 40
	{title: 'Масло в дифференциале и дифференциале повышенного трения (LSD)', price: '0',}, //37 38
	{title: 'Масло в межколесных дифференциалах', price: '0',}, //34 35
	{title: 'Масло в механической или автоматической КПП', price: '0',}, //26
	{title: 'Масло в механической коробке передач', price: '0',}, //15
	{title: 'Масло в раздаточной коробке', price: '0',}, //9 12 15 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45
	{title: 'Масло в рулевом механизме (проверка уровня, а также на наличие подтекания)', price: '0',}, //37 38
	{title: 'Механизм и привод рулевого управления, детали осей и подвески', price: '0',}, //37 38 46
	{title: 'Механизм и привод рулевого управления, детали осей и подвески, карданный вал', price: '0',}, //45
	{title: 'Механизм и привод рулевого управления, детали осей и подвески, приводные валы', price: '0',}, //2
	{title: 'Приводной ремень', price: '0',}, //2 5 6 8 9 15 16 17 18 19 20 36 41 45
	{title: 'Приводной ремень и шкивы', price: '0',}, //3 4 11 12 13 14 21 22 23 24 25 26 27 28 29 30 31 32 33 34 37 38 39 40 42 43 44
	{title: 'Приводные валы', price: '0',}, //45
	{title: 'Рабочая жидкость CVT (на предмет подтекания)', price: '0',}, //7 10
	{title: 'Рабочая жидкость автоматической или механической коробки передач', price: '0',}, //39 40 41
	{title: 'Рабочая жидкость автоматической коробки передач', price: '0',}, //2 36
	{title: 'Рабочая жидкость бесступенчатой коробки передач (вариатора)', price: '0',}, //8 9 11 12 14 15 16 17 18 19 20 25 27 28 29 30 31 32 33 42 43 44
	{title: 'Рабочая жидкость тормозной системы на предмет подтекания', price: '0',}, //9
	{title: 'Рабочая и стояночная тормозная система (работа, свободный ход)', price: '0',}, //14
	{title: 'Рабочая и стояночная тормозные системы и тормозная жидкость', price: '0',}, //36
	{title: 'Рабочая и стояночная тормозные системы, привод сцепления', price: '0',}, //7 10
	{title: 'Рабочая тормозная система, стояночная тормозная система', price: '0',}, //9
	{title: 'Рабочая тормозная система, стояночная тормозная система и сцепление', price: '0',}, //2 3 4 5 6 8 11 12 13 21 22 23 24 25 26 27 28 29 30 34 35 37 38 39 40 41
	{title: 'Рабочая, стояночная тормозная система и сцепление (работа, свободный ход)', price: '0',}, //15
	{title: 'Ремень и ролики ГРМ', price: '0',}, //21 22 24
	{title: 'Салонный воздушный фильтр', price: '0',}, //34 35
	{title: 'Свечи зажигания', price: '0',}, //2
	{title: 'Система выпуска отработавших газов двигателя', price: '0',}, //2 9 12 15 31 32 33 34 35 36 39 40 41 42 43 44 45
	{title: 'Система выпуска отработавших газов двигателя (для 4WD)', price: '0',}, //28 29 30
	{title: 'Системы охлаждения ДВС и инвертора', price: '0',}, //32 43
	{title: 'Топливный фильтр', price: '0',}, //34 35 36 39 40 41
	{title: 'Тормозная жидкость (проверка уровня, а также на предмет подтекания)', price: '0',}, //20
	{title: 'Тормозная система и гидравлический привод сцепления, рабочая жидкость', price: '0',}, //2 3 4 5 6 8 11 12 13 15 25 27 34 35 37 38 39 40 41 26
	{title: 'Тормозная система и сцепление (проверка уровня рабочей жидкости, а также на предмет подтекания)', price: '0',}, //21 22 23 24
	{title: 'Тормозная система привод сцепления, рабочая жидкость', price: '0',}, //7 10
	{title: 'Тормозная система, рабочая жидкость', price: '0',}, //28 29 30
	{title: 'Тормозная система, рабочая жидкость (проверка уровня а также на предмет подтекания)', price: '0',}, // 32 33 42 43 44
	{title: 'Тормозные колодки, диски и другие компоненты тормозных механизмов.', price: '0',}, //7 10
	{title: 'Тормозные колодки, тормозные барабаны и другие компоненты тормозной системы', price: '0',}, //37 38
	{title: 'Тормозные колодки, тормозные диски и другие компоненты тормозной системы', price: '0',}, //3 4 5 6 8 9 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 37 38 39 40 42 43 44 45 46
	{title: 'Точки смазки карданного вала', price: '0',}, //45
	{title: 'Точки смазки рулевого привода, карданного вала и подвески', price: '0',}, //37 38
	{title: 'Углы установки колес (при необходимости также произвести балансировку колес)', price: '0',}, //37 38
	{title: 'Фильтр салона', price: '0',}, //3 4 45
	{title: 'Фильтр системы вентиляции воздуха в салоне автомобиля', price: '0',}, // 5 6 7 8 9 10 11 12 13 14 15 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 36 39 40 41 42 43 44
	{title: 'Циклонный фильтр', price: '0',}, //37 38

	// Nissan Almera Classic (B10)
	// Nissan Note (E11) 1,4
	// Nissan Note (E11) 1,6
	// Nissan Tiida (C11) 1,6
	// Nissan Tiida (C11) 1,8
	// Nissan Tiida (C13)
	// Nissan Juke (F15) 1,6
	// Nissan Juke (F15) 1,6 турбо
	// Nissan Sentra (B17)
	// Nissan Qashqai (J10) 1,6
	// Nissan Qashqai (J10) 1,8
	// Nissan Qashqai (J11) 1,2 турбо
	// Nissan Qashqai (J11) 1,6 турбодизель
	// Nissan Qashqai (J11) 2,0
	// Nissan Teana (J32) 2,5 рядный
	// Nissan Teana (J32) 2,5 VQ
	// Nissan Teana (J32) 3,5
	// Nissan Teana (L33) 2,5
	// Nissan Teana (L33) 3,5
	// Nissan Terrano (D10) 1,6
	// Nissan Terrano (D10) 2,0
	// Nissan Terrano (D10) 1,6 2016
	// Nissan Terrano (D10) 2,0 2016
	// Nissan X-Trail (T31) 2,0
	// Nissan X-Trail (T31) 2,0 турбодизель
	// Nissan X-Trail (T31) 2,5
	// Nissan X-Trail (T32) 1,6 турбодизель
	// Nissan X-Trail (T32) 2,0
	// Nissan X-Trail (T32) 2,5
	// Nissan Murano (Z51)
	// Nissan Murano (Z52) 2,5 гибрид
	// Nissan Murano (Z52) 3,5
	// Nissan Navara (D40) 2,5 турбодизель
	// Nissan Navara (D40) 2,5 турбодизель DPF
	// Nissan Navara (D40) 3,5 турбодизель
	// Nissan Pickup (D22) 2,5 турбодизель
	// Nissan Pickup (D22) 2,5 турбодизель 4WD
	// Nissan Pathfinder (R51) 2,5 турбодизель
	// Nissan Pathfinder (R51) 2,5 турбодизель DPF
	// Nissan Pathfinder (R51) 3,0 турбодизель
	// Nissan Pathfinder (R51) 4,0
	// Nissan Pathfinder (R52) 2,5 гибрид
	// Nissan Pathfinder (R52) 3,5
	// Nissan Patrol (Y62)
	// Nissan Cabstar (F24)

	//дополнительные услуги
	{title: 'Замена болтов и гаек крепления кузова', price: '1210',},
	{title: 'Замена воздушного фильтра', price: '790',},
	{title: 'Замена жидкостей и шлангов гидроусилителя рулевого управления', price: '2478',},
	{title: 'Замена масла в автоматической или механической коробке передач', price: '1789',},
	{title: 'Замена масла в дифференциале', price: '1651',},
	{title: 'Замена масла в раздаточной коробке', price: '1243',},
	{title: 'Замена охлаждающей жидкости двигателя', price: '476',},
	{title: 'Замена приводного ременя и шкивов', price: '890',},
	{title: 'Замена рабочей жидкости бесступенчатой коробки передач (вариатора)', price: '1475',},
	{title: 'Замена салонного воздушного фильтра', price: '749',},
	{title: 'Замена топливного фильтра', price: '637',},
	{title: 'Комплексная диагностика', price: '1490',},
	{title: 'Компьютерная диагностика', price: '1190',},
	{title: 'Регулировка направления света фар', price: '1243',},
	{title: 'Регулировка рабочей тормозной системы, стояночной тормозной системы и сцепления', price: '2789',},
	{title: 'Регулировка системы выпуска отработавших газов двигателя', price: '1676',},
	{title: 'Регулировка системы выпуска отработавших газов двигателя (для 4WD)', price: '1786',},
	{title: 'Регулировка тормозной системы и тормозной жидкости', price: '2473',},
	{title: 'Регулировка тормозных колодок, дисков, барабанов и иных компонентов тормозных механизмов.', price: '2863',},
	{title: 'Смазка карданного вала', price: '1436',},
	{title: 'Смазка рулевого привода, карданного вала и подвески', price: '743',},
];

module.exports = {
  up: async (queryInterface, Sequelize) => {
    for (let i = 0; i < services.length; i += 1) {
      // eslint-disable-next-line no-await-in-loop
      await queryInterface.bulkInsert('Services', [{
        title: services[i].title,
        price: services[i].price,
        createdAt: new Date(),
        updatedAt: new Date(),
      }], {});
    }
  },

  down: async (queryInterface, Sequelize) => {
    await queryInterface.bulkDelete('Services', null, {});
  },
};
